;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[common]
lib_deps = 
	https://github.com/skudi/GenericMotorDriver.git

[env:nano]
platform = atmelavr
board = nanoatmega328new
lib_deps = 
	${common.lib_deps}
	id=883

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
lib_deps = 
	${common.lib_deps}

